{
  "organizationName": "PrivateSky",
  "databaseEndpoint": "http://127.0.0.1:9999",
  "zeroMQBindAddress": "tcp://127.0.0.1:5558",
  "databaseAuthToken": "ihy9BbcP_1a7RFD2NEOZFB97EcxDqTOa8aaEGgncWscrArVsvg0xfSFWSb9MSDBNIea163pys5f6Sh3LJOblhg=="
}